events {
    worker_connections 10;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        error_page 405 =200 $uri;
    }
}
